# MovieListingApp

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/aleksanyan/movielistingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksanyan/movielistingapp/: App.kt  MainActivity.kt
app/src/main/java/com/aleksanyan/movielistingapp/data/: MainRepository.kt  TmdbApi.kt
app/src/main/java/com/aleksanyan/movielistingapp/data/Entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResult.kt
app/src/main/java/com/aleksanyan/movielistingapp/data/dao/: FilmDao.kt
app/src/main/java/com/aleksanyan/movielistingapp/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/aleksanyan/movielistingapp/data/entity/: ApiConstants.kt  Film.kt  TmdbFilm.kt  TmdbResult.kt
app/src/main/java/com/aleksanyan/movielistingapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/aleksanyan/movielistingapp/di/: DI.kt
app/src/main/java/com/aleksanyan/movielistingapp/di/modules/: AppComponent.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/aleksanyan/movielistingapp/domain/: Film.kt  Interactor.kt
app/src/main/java/com/aleksanyan/movielistingapp/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/aleksanyan/movielistingapp/view/: MainActivity.kt
app/src/main/java/com/aleksanyan/movielistingapp/view/customviews/: RatingDonutView.kt
app/src/main/java/com/aleksanyan/movielistingapp/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/aleksanyan/movielistingapp/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/aleksanyan/movielistingapp/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/aleksanyan/movielistingapp/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: layout_animation.xml  poster_animation.xml
app/src/main/res/animator/: click.xml
app/src/main/res/drawable/: baseline_cloud_download_24.xml  corner_background.xml  round_video_library.xml  round_watch_later.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleksanyan/movielistingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
